# orm-generator

./: README.md  pom.xml
src/main/java/xyz/chaobei/generate/: SpringApiGenerateApplication.java
src/main/java/xyz/chaobei/generate/config/: ContextConfig.java  GenerateConfig.java  MybatisConfig.java
src/main/java/xyz/chaobei/generate/entity/: ColumnEntity.java  ColumnEntityExtend.java  TableEntity.java  TableEntityExtend.java
src/main/java/xyz/chaobei/generate/interfaces/: AbstractTemplate.java  Template.java  TemplateHandler.java
src/main/java/xyz/chaobei/generate/interfaces/impl/: JavaControllerTemplate.java  JavaEntityTemplate.java  JavaMapperTemplate.java  JavaMappingTemplate.java  JavaServiceImplTemplate.java  JavaServiceTemplate.java  JavaVOTemplate.java
src/main/java/xyz/chaobei/generate/mapper/: GenerateMapper.java
src/main/java/xyz/chaobei/generate/service/: GenerateService.java
src/main/resources/: application.yml  orm-config.properties
src/main/resources/generate/: controller.java.vm  entity.java.vm  mapper.java.vm  mapping.xml.vm  service-impl.java.vm  service.java.vm  vo.java.vm
src/main/resources/mapper/: GenerateMapper.xml
src/test/java/xyz/chaobei/generate/: SpringApiGenerateApplicationTests.java
src/test/java/xyz/chaobei/generate/config/: GenerateConfigTest.java
src/test/java/xyz/chaobei/generate/mapper/: GenerateMapperTest.java
src/test/java/xyz/chaobei/generate/service/: GenerateServiceTest.java
